[Αναφορά στην λειτουργία των συναρτήσεων]
[Author] Xenaki Maria 

[Γενική Περιγραφή]

Υπολογισμός διακρίνουσας

Οι ακόλουθες συναρτήσεις αφορούν υπολογισμούς της διακρίνουσας και της εύρεσης του αγνώστου Χ
ώστε να καλύπτουν όλες τις περιπτώσεις μιας δευτεροβάθμιας εξίσωσης ax^2+bx+c=0



Δ=β^2-4‧α‧γ
Λύσεις της εξίσωσης :

Εάν Δ>0 ⇒ (X1,2)=(-β ± √Δ)/2α
H εξίσωση έχει 2 ρίζες (λύσεις) Χ1,2
α‧x2+β‧x+γ=0 ⇔ α‧(x-x1)‧(x-x2)

Εάν Δ=0 ⇒ X=-β/2α
H εξίσωση έχει 1 διπλή ρίζα (λύση) Χ
α‧x2+β‧x+γ=0 ⇔ α‧(x-x1)2

Εάν Δ<0 ⇒ Δεν υπάρχουν πραγματικές ρίζες (∈ R)


----------------------------------------------------------

[Όνομα συνάρτησης]

calc_D()


[Παράμετροι]
-  a:        Η τιμή του α σε δεκαδικό
-  b:        Η τιμή του β σε δεκαδικό
-  c:        Η τιμή του γ σε δεκαδικό
-  d:	     Υπολογίζουμε την τιμή της διακρίνουσας
-sqd:	     Υπολογίζουμε την τετραγωνική ρίζα της διακρίνουσας
- x1:	     Υπολογίζουμε το Χ1
- x2:	     Υπολογίζουμε το Χ2
-  x: 	     Υπολογίζουμε το Χ

[Περιγραφή]
	Συνάρτηση υπολογισμού της διακρίνουσας και εύρεση του αγνώστου Χ, ώστε να καλύπτονται όλες οι περιπτώσεις μιας δευτεροβάθμιας εξίσωσης.


----------------------------------------------------------------------------------------------------------------------------------
[Όνομα συνάρτησης]
clearResults


[Περιγραφή]
  Συνάρτηση απαλοιφής τυχόν αποτελεσμάτων που έχουν εμφανιστεί στην Οθόνη Αποτελεσμάτων από προηγούμενη αναζήτηση                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                .

--------------------------------------------------------------------------------------------------